<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="./css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <nav class="menu">
                <a href="index_hotel.html" id="logo">
                    <img src="./img/logo_npnhotel.jpg" alt="">
                </a>
                <ul id="main_menu">
                    <li><a href="">HOME</a></li> 
                    <li><a href="">SERVICES</a>
                        <ul class="menu_child">
                            <li><a href="">FOOD AND DRINK</a></li>
                            <li><a href="">PLAYGROUND</a></li>
                            <li><a href="">SPORT</a></li>
                            <li><a href="">FASHION</a></li>
                        </ul>
                    </li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">ROOMS</a>
                        <ul class="menu_child">
                            <li><a href="">SINGLE ROOM</a></li>
                            <li><a href="">DOUBLE ROOM</a></li>
                        </ul>
                    </li>
                    <li><a href="">PICTURES</a></li>
                    <li><a href="">BLOGS</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href=""><b>BOOK NOW</b></a></li>
                </ul>
            </nav>
        </div>
        <div id="banner">
            <p>Make yourself at home </p>
        </div>
        <div id="contact">
            <div id="left1">
                <img src="./img/resort-swim.jpg" alt="">
            </div>
            <div id="right1">
                <p>5 stars 25 Rooms</p>
                <p id="gt">Our hotel is located in the heart of the New Forrest. A five stars lifestyle surrounded by the forest.</p>
            </div>
            <div id="center1">
                <p id="owl1">Owl Rooms</p>
                <p id="owl2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of soul.</p>
            </div>
            <div id="rooms">
                <div id="room">
                    <a href=""><img src="./img/1_double_bed_1.jpg" alt=""></a>
                </div>
                <div id="room">
                    <a href=""><img src="./img/1_double_bed_2.jpg" alt=""></a>
                </div>
                <div id="room">
                    <a href="#"><img src="./img/2_double_bed_1.jpg" alt=""></a>
                </div>
                <div id="introduce">
                    <div class="title">
                        <a href=""><p>Balcony Triple Suite</p></a> 
                        <i class="fas fa-bed"></i> 
                        <span>1 Double Bed</span>
                        <i class="fas fa-users fa-lg"> </i>
                        <span>2 Guests</span> <br>
                        <a href="#" class="readmore">READ MORE <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div id="introduce">
                    <div class="title">
                        <a href=""><p>Balcony Family Suite</p></a>
                        <i class="fas fa-bed"></i> 
                        <span>1 Double Bed</span>
                        <i class="fas fa-users fa-lg"> </i>
                        <span>2 Guests</span> <br>
                        <a href="#" class="readmore">READ MORE <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div id="introduce">
                    <div class="title">
                        <a href=""><p>Connecting Room</p></a>
                        <i class="fas fa-bed"></i> 
                        <span>2 Double Bed</span>
                        <i class="fas fa-users fa-lg"> </i>
                        <span>4 Guests</span> <br>
                        <a href="#" class="readmore">READ MORE <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div id="viewall">
                <a href="#"><p>VIEW ALL ROOMS <i class="fas fa-chevron-right"></i></p>  </a>
            </div>
            <div id="hihi">
                hihi
            </div>
        </div>
        
        <!-- <div id="contact2"></div>
        <div id="footer"></div> -->
    </div>
</body>
</html>