body{
    background-color: white;
    /* background-image: url('../img/bg_landmark-81.jpg');
    background-size:cover; */
    /* background-position-y: -50px; */
}
#container{
    margin: -10px;
}
.menu{
    max-width: 1330px; 
    margin: 0px auto;
}
#banner{
    background-image: url('../img/bg-landmark-81.jpg');
    background-size:cover;
    min-height: 500px;
    background-position-y: -110px; 
}

@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
#banner p{
    margin-top: 0px;
    text-align: center;
    padding: 200px 0px;
    color: #fff;
    font-family: 'Allison', cursive;
    font-style: italic ;
    font-size: 90px;
}
#header{
    position: fixed;
    background-color: black;
    height: 100px;
    width: 100%;
}

nav{
    display: flex;                  
    justify-content: space-between; 
    justify-items: center;         
}
/*  display: flex; đẩy lên cùng 1 hàng
    justify-content: space-between; tạo khoảng trống ở giữa
    justify-items: center; cho ở giữa
}*/

#logo img{
    width: 150px;
    height: auto;
    border-radius: 200px;
}
#main_menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#main_menu li{
    position: relative;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
#main_menu li a{
    color: aliceblue;
    display: block;
    padding: 45px 30px;
    text-decoration: none; 
    font-size: 15.5px;
    font-weight: bold;
    font-family: Verdana;
} 
#main_menu >li >a{
    position: relative;
}
#main_menu >li:hover >a{
    color: yellow;
}
#main_menu >li >a::before{
    content: "";
    height: 4px;
    width: 0px;
    background: yellow;
    position: absolute;
    bottom: 10px;
    left: 0px;
    /* transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1); */
}
#main_menu >li:hover>a::before{
    width: 100%;
}
#main_menu ul.menu_child{
    top: 100px;
    position: absolute;
    background-color: black;
    padding: 15px 0px;
    list-style: none;
    width: 200px;
    border: 1px solid rgb(85, 85, 85);
    display: none;
}
#main_menu li:hover >ul.menu_child{
    display: block;
}
#main_menu ul.menu_child a{
    padding: 8px 15px;
    border-bottom: 1px solid rgb(85, 85, 85);
}
#main_menu ul.menu_child li:hover a{
    border-bottom: 1px solid darkgray;
    color: yellow;
}
#main_menu ul.menu_child li:last-child a{
    border: none;
}

/* #main_left{
    background-color: coral;
    width: 700px;
    line-height: 400px;
    float: left;
}
#main_right{
    background-color:darkgoldenrod;
    width: 633px;
    line-height: 400px;
    float: left;
}
#footer{
    background-color: darkgreen;
    height: 400px;
} */
#contact{
    margin-top: -20px;
}
#left1{
    width: 50%;
    min-height: 300px;
    float: left;
}
#left1 img{
    float: right;
    margin-right: 10px;
    width: 550px;
    height: 100%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;

}
#right1{
    width: 50%;
    min-height: 300px;
    float: left;
}
#right1 p{
    letter-spacing: 5px;
    word-spacing: 5px;
    margin-left: 30px;
}
#right1 #gt{
    font-size: 40px;
    font-weight: bold;
    padding: 90px 0px;
    width: 600px;
    font-family: Verdana;
}
#center1{
    margin-top: 30px;
    float: left;
    width: 100%;
    min-height: 200px;
}
#center1 p{
    text-align: center;
}
#center1 #owl1{
    font-family: 'Allison', cursive;
    font-size: 35px;
    font-style: italic;
}
#center1 #owl2{
    padding: 0px 200px;
    margin: 0px;
    font-family: Verdana;
    font-size: 20px;
}

/* #rooms img{
    width: 300px;
    transition: all 0.3s linear;
}
#rooms img:hover{
    transform: scale(1.15);
    transition: all 0.3s linear;
} */
#room{
    margin: 10px;
    margin-top: 50px;
    float: left;
    width: 31.8%;
    height: 280px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px 10px 10px silver;
}
#room img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: all 0.3s linear;
    display: block;
}
#room img:hover{
    transform: scale(1.15);
    transition: all 0.3s linear;
}
#rooms div{
    display: block;
    overflow: hidden;
}
#introduce{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -10px;
    background-color:white;
    float: left;
    width: 31.8%;
    height: 200px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 10px 10px silver;
}
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
#introduce a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-family: 'Lato', sans-serif; 
}
#introduce .title{
    padding: 0px 30px;
    height: 300px;
}
#introduce .title span{
    color: #848484;
    padding: 0px 15px;
}
#introduce .readmore{
    font-size: 15px;
    color: black;
    position: relative;
    bottom: -30px;
    font-weight: bold;
}
#introduce .readmore:hover{
    border-bottom: 2px solid #d4d4d4;
}
#viewall{
    margin-top: 30px;
    float: left;
    width: 100%;
}
#viewall a{
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: 'Lato', sans-serif; 
}
#viewall a:hover{
    color: #848484;
}
#hihi{
    background-color: aqua;
    float: left;
    width: 100%;
    margin-top: 20px;
}